@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');

/*=========================SCROLLING=========================*/
* {
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	* {
		scroll-behavior: auto;
	}
}

/*=========================GENERAL SIZING=========================*/
:root {
    --main-bg-color: #363a41;
    --secondary-bg-color: #52638C;
    --font: 'Abel', sans-serif;
}

html, body, section {
    padding: 0;
    margin: 0;

    width: 100%;
    height: 100%;

    overflow: hidden;

    font-family: var(--font);
}

#content-container {
    overflow: auto;

    width: 100%;
    /*footer is 20px tall*/
    height: calc(100% - 20px);
}

.content-div-padding {
    padding: 50px;
}

#footer-container {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 20px;

    background-color: var(--secondary-bg-color);
}

/*=========================GRID DISPLAY=========================*/
[class*="col-"] {
    float: left;
    width: 100%;
}

@media (orientation: landscape) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .row {
        width: 100%;
        height: auto;
    
        display: table;
    }

    [class*="col-"] {
        float: none;
        display: table-cell;
        vertical-align: middle;
    }
}

.row::after {
    content: "";
    clear: both;
    display: table;
}